.container-over {
    display: flex;
    flex-direction: column;
}

.header-over {
    color: white;
    text-align: center;
    padding: 1rem;
    overflow: hidden;
    background: linear-gradient(to right, #479EA6, #33739B);
    justify-content: center;
    align-items: center;
}

.header-over-title {
    font-style: normal;
    font-weight: 450;
    font-size: 25px;
    text-align: center;
    font-family: "San Francisco Pro", "SF Pro Display", "Helvetica Neue", Arial, sans-serif;
    color: #FFFFFF;
}

.header-over-subtitle {
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    text-align: center;
    font-family: "San Francisco Pro", "SF Pro Display", "Helvetica Neue", Arial, sans-serif;
    color: #FFFFFF;
}

.get-motivation {
    padding-top: 5px;
    padding-bottom: 20px;
    font-size: 16px;
    opacity: 0.8;
}

.weekdays {
    display: flex;
    justify-content: space-evenly;
    padding: 1rem;
}

.weekday {
    background-color: rgba(255, 255, 255, 0.3);
    color: white;
    border-radius: 50%;
    border: 1px solid white;
    width: 40px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.content-over {
    background-color: #F9F8FA;
    padding: 1rem;
    border-radius: 25px 25px 0 0;
    margin-top: -20px;
    min-height: 100vh;
    height: 100vh;
}

.yellow-box {
    width: 100%;
    height: 170px;
    background-color: white;
    padding: 1rem;
    margin-bottom: 1rem;
    cursor: pointer;
    border-radius: 5px;
    border: none;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    position: relative;
    overflow: hidden;
}

.yellow-box img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: absolute;
    top: 0;
    left: 0;
}

.open-study-map {
    position: absolute;
    bottom: 0;
    right: 0;
    padding: 8px;
    color: #687789;
    font-size: 20px;
    font-weight: normal;
    font-family: "San Francisco Pro", "SF Pro Display", "Helvetica Neue", Arial, sans-serif;
    border-radius: 5px 0 0 0;
}

.horizontal-scroll,
.vertical-scroll {
    display: flex;
    overflow-x: scroll;
    gap: 1rem;
    padding-top: 25px;
    padding-bottom: 25px;
    justify-content: flex-start;
    align-items: flex-start !important;
}

.horizontal-scroll::-webkit-scrollbar,
.vertical-scroll::-webkit-scrollbar {
    display: none;
}

.task {
    background-color: white;
    width: 200px;
    height: 125px;
    border-radius: 5px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    flex: 0 0 auto;
    border-left: 7px solid transparent;
    border-image: linear-gradient(to bottom, #D19E35, #B2281C) 1 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    text-align: left;
    padding: 1rem;
    overflow-wrap: break-word;
    max-width: 100%;
}

.task p {
    width: 100%;
    word-wrap: break-word;
}

.card-view-title {
    position: absolute;
    color: #687789;
    font-size: 15px;
    font-weight: normal;
    font-family: "San Francisco Pro", "SF Pro Display", "Helvetica Neue", Arial, sans-serif;

}



